# open-networking-android

./: .factorypath  .gitattributes  .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  project.properties  wait_for_emulator
docs/: Protótipos de tela - Balsamiq.xml
gradle/wrapper/: gradle-wrapper.properties
open-networking-android/: .project  AndroidManifest.xml
open-networking-android/src/org/gujavasc/opennetworking/: MainActivity.java
res/drawable/: ab_background_textured_gujavasc.xml  btn_cab_done_gujavasc.xml  pressed_background_gujavasc.xml  progress_horizontal_gujavasc.xml  selectable_background_gujavasc.xml  spinner_background_ab_gujavasc.xml  tab_indicator_ab_gujavasc.xml
res/layout/: activity_main.xml  event_details.xml  frag_summary_textview.xml  login.xml  main.xml  participant_search.xml  spinner_textview.xml
res/menu/: main.xml  main_menu.xml
res/values/: analytics.xml  color.xml  colors_gujavasc.xml  dimens.xml  strings.xml  styles.xml  styles_gujavasc.xml
res/values-land/: dimens.xml
res/values-v14/: styles_gujavasc.xml
src/main/java/org/gujavasc/opennetworking/android/: HelloAndroidActivity.java
src/main/java/org/gujavasc/opennetworking/android/application/: BaseActivity.java  GlobalVars.java  LoginActivity.java  MainActivity.java
src/main/java/org/gujavasc/opennetworking/android/application/base/: BaseActivity.java  TabListener.java
src/main/java/org/gujavasc/opennetworking/android/application/event/: EventFormActivity.java  EventListActivity.java
src/main/java/org/gujavasc/opennetworking/android/application/main/: MainActivity.java
src/main/java/org/gujavasc/opennetworking/android/application/socialintegration/: AbstractResponseListener.java
src/main/java/org/gujavasc/opennetworking/android/application/widget/: SearchActionWidget.java
src/org/gujavasc/opennetworking/activity/: MainActivity.java
src/org/gujavasc/opennetworking/android/: BaseActivity.java  MainActivity.java
src/org/gujavasc/opennetworking/android/application/: BaseActivity.java  LoginActivity.java
src/org/gujavasc/opennetworking/android/application/event/: eventFormActivity.java
src/org/gujavasc/opennetworking/android/application/main/: MainActivity.java
src/org/gujavasc/opennetworking/android/fragment/: DatePickerFragment.java  TimePickerFragment.java
src/test/java/org/gujavasc/opennetworking/android/: HelloAndroidActivityTest.java  Test.java
